sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=java-sonar-scanner1
sonar.projectName=Simple 2 Java Project analyzed with the SonarQube Scanner
sonar.projectVersion=1.0

sonar.scm.disabled=True
sonar.projectBaseDir=/Users/Ana/eclipse-workspace/Sonarqube/SonarScannerDemo
sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8